<html>
  
<head>
  <style> 
  body {
  background-color: grey;
}

button {
  background-color: grey;
  border: black,1px;
}
    
    #Welcome {
  text-align: center;
  text-decoration: underline;
  text-decoration: bold
}

h2 {
  text-decoration: underline;
 
  .button {
  display: inline-block;
  background-color: #f1f1f1;
  border: none;
  color: black;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.button a {
  color: inherit;
  text-decoration: none;
}

.button:hover {
  background-color: #ddd;
}

.button:active {
  background-color: #bbb;
}
  </style>
  
<script>
function setStyleSheet(url){
var stylesheet = document.getElementById("stylesheet");
stylesheet.setAttribute('href',url);
}
</script>

<link id="stylesheet" rel="stylesheet"type="text/css"href="homepage.css"/>


<title> Homepage </title>

<body>

<h1 id="Welcome"> Welcome To My Homepage!</h1>

<h2>About me.</h2>

<p> 
Hi! My name is Josh and I am currently in my first year at college. I am studying Computer Science, Business, and ICT. This website will show you 
the work that I have done as well as more stuff about me. In my spare time, I play games with my main games currently being FiveM and Rust. 
I play the FiveM server <a href="https://discord.gg/PLRP">PLRP</a> and typically play Rust on <a href="https://discord.com/invite/werwolf">WereWolf
Gaming </a>
</p>

<h2>Projects.</h2>
<p>Here you can access some work that I have done for college: <br>
<button class="button"> <a href="ComputerScience"> Computer Science </a> </button>
<button class="button"> <a href="Business"> Business </a> </button>
<button class="button"> <a href="ICT"> ICT </a> </button>
</p>
  
</body>
</head>
</html>
